API_URL=''
BASE_URL=''
GOOGLE_WEB_CLIENT_ID=''
GOOGLE_IOS_CLIENT_ID=''
CDN_URL='https://klp-media-cdn-gba6c4bjcwbkhhht.z03.azurefd.net/klpmedia/files/'
BLOB_URL='https://klpmedia.blob.core.windows.net/klpmedia/files/'
ENVIRONMENT="DEV"